
<!DOCTYPE>
<html style="overflow-y: scroll;">
  <head>
    <title>confirmed new corona cases worldwide</title>
  </head>
  <body>
    <div style="border: solid 1px black; margin: 2px; padding: 2px">
      || <b>weltweiter Höchststand am 26.01.2021</b>: 4'065'682 Neuinfektionen, Sterblichkeitsrate 4.58% - Quelle <a href="https://covid19.who.int/">WHO Dashboard</a> & <a href="https://de.statista.com/statistik/daten/studie/1103785/umfrage/mortalitaetsrate-des-coronavirus-nach-laendern/">statista.com</a>
      || Erstellt von <a href="https://codeforhamburg.org/">Code for Hamburg - <a href="https://gitlab.com/codeforhamburg/corooooooona">Open Source Quellcode</a></a>
      || inspired by <a href="http://www.janavirgin.com/CO2/DEFOOOOOOOOOOOOOOOOOOOOOREST.html">DEFOOOOOOOOOOOOOOOOOOOOOREST</a> 
      || emojis designed by OpenMoji – the open-source emoji and icon project. License: CC BY-SA 4.0 ||<br>
    </div>
    <div id='main'></div>
    <script>	

      const seconds_per_day = 86400

      var new_cases_per_day = 4065682
      var time_between_cases = seconds_per_day / new_cases_per_day
      var chance_of_death = 4.52
      
      var people_list = [
      '1F64D-1F3FB-200D-2640-FE0F','1F64D-1F3FB-200D-2642-FE0F','1F64D-1F3FB','1F64D-1F3FC-200D-2640-FE0F',
      '1F64D-1F3FC-200D-2642-FE0F','1F64D-1F3FC','1F64D-1F3FD-200D-2640-FE0F','1F64D-1F3FD-200D-2642-FE0F',
      '1F64D-1F3FD','1F64D-1F3FE-200D-2640-FE0F','1F64D-1F3FE-200D-2642-FE0F','1F64D-1F3FE',
      '1F64D-1F3FF-200D-2640-FE0F','1F64D-1F3FF-200D-2642-FE0F','1F64D-1F3FF','1F64D-200D-2640-FE0F',
      '1F64D-200D-2642-FE0F','1F64D','1F64E-1F3FB-200D-2640-FE0F','1F64E-1F3FB-200D-2642-FE0F','1F64E-1F3FB',
      '1F64E-1F3FC-200D-2640-FE0F','1F64E-1F3FC-200D-2642-FE0F','1F64E-1F3FC','1F64E-1F3FD-200D-2640-FE0F',
      '1F64E-1F3FD-200D-2642-FE0F','1F64E-1F3FD','1F64E-1F3FE-200D-2640-FE0F','1F64E-1F3FE-200D-2642-FE0F',
      '1F64E-1F3FE','1F64E-1F3FF-200D-2640-FE0F','1F64E-1F3FF-200D-2642-FE0F','1F64E-1F3FF',
      '1F64E-200D-2640-FE0F','1F64E-200D-2642-FE0F','1F64E']

      var image;
      var main = document.getElementById('main');
      var last_height = 0;

      document.getElementsByTagName('body')[0].title = 'Neue Infektion alle ' + time_between_cases.toFixed(2) + ' Sekunden, Sterblichkeitsrate 4.58 %';

      setInterval(function() {
        // get random person image
        let image_name = people_list[Math.floor((Math.random() * people_list.length))]
        image = document.createElement('img')
        image.style.width = '2%';
        image.style.height = 'auto';
        
        if (Math.random() <= (chance_of_death / 100)) {
          image.style.backgroundColor = 'black';
        }
        
        image.setAttribute('src','people/' + image_name + '.png');
        main.appendChild(image);

        // scroll if necessary
        var main_height = main.offsetHeight;
        if(main_height > last_height)  window.scrollTo(0,main_height);
        last_height = main_height;
      },time_between_cases * 1000);

    </script>	
  </body>
</html>